######### MongoDB Connection ########
MONGO_URI=mongodb://localhost:27017/Test

###### SECRET KEY #######
JWT_SECRET=appsinvosaurabh

###### PORT NO #######
PORT=4000

###### RUN CODE #####
npm run dev
